{
  "name": "comply-api",
  "env": {
    "PORT": {
      "required": false
    },
    "NODE_ENV": {
      "required": false
    },
    "DATABASE_URL": {
      "required": true
    },
    "NPM_CONFIG_PRODUCTION": {
      "value": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
