{
  "name": "comply-api",
  "env": {
    "PORT": {
      "required": true
    },
    "NODE_ENV": {
      "required": true
    },
    "NPM_CONFIG_PRODUCTION": {
      "value": false
    },
    "GOOGLE_API_KEY": {
      "required": true
    },
    "JWT_SECRET": {
      "required": true,
      "generator": "secret"
    },
    "SENDGRID_API_KEY": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-1x"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "addons": [ "heroku-postgresql:hobby-dev" ],
  "scripts": {
    "postdeploy": "sequelize db:migrate"
  },
  "environments": {
    "review": {
      "addons": ["heroku-postgresql:hobby-basic"],
      "scripts": {
        "postdeploy": "sequelize db:migrate && sequelize db:seed:all"
      }
    }
  }
}
